# Identificación del proyecto
sonar.projectKey=venta-automatizada
sonar.projectName=Venta Automatizada
sonar.projectVersion=1.0

# Incluir solo las rutas que queremos escanear
sonar.inclusions=\
proyecto-frontApp/src/**

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=http://sonarqube:9000



