# Identificación del proyecto
sonar.projectKey=venta-automatizada
sonar.projectName=Venta Automatizada
sonar.projectVersion=1.0

# Carpetas a analizar (los microservicios y frontend)
sonar.sources=ms-python,ms-nestjs-security,ms-nestjs-bff,proyecto-frontApp

# Exclusiones específicas para acelerar el análisis y evitar carpetas innecesarias
sonar.exclusions=**/venv/**,**/.pytest_cache/**,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/__tests__/**,**/nginx-desarrollo/**,**/*.spec.ts,**/*.test.ts,jenkins-docker/**,kubernetes/**,respaldos/**,README.md

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=http://sonarqube:9000


