# Identificaci칩n del proyecto
sonar.projectKey=venta-automatizada
sonar.projectName=Venta Automatizada
sonar.projectVersion=1.0

# Carpeta(s) a analizar
sonar.sources=ms-python,ms-nestjs-security,ms-nestjs-bff,proyecto-frontApp

# Exclusiones que no deben analizarse
sonar.exclusions=**/venv/**,**/node_modules/**,jenkins-docker/**,kubernetes/**,respaldos/**,README.md

# Codificaci칩n del c칩digo fuente
sonar.sourceEncoding=UTF-8

# (Opcional) Si quieres resultados m치s detallados por lenguaje:
# sonar.language=js,ts,py

# URL de tu servidor SonarQube
sonar.host.url=http://sonarqube:9000
