#.env variables arranque
PORT_DESARROLLO=3001
#PORT_PRODUCCION=4001

# .env LOCAL
#DB_HOST_DESARROLLO=localhost
#DB_PORT_DESARROLLO=5432
#DB_USERNAME_DESARROLLO=admin
#DB_PASSWORD_DESARROLLO=admin
#DB_NAME_DESARROLLO=proyecto

# .env desarrollo
DB_HOST_DESARROLLO=postgres-service-desarrollo
DB_PORT_DESARROLLO=5432
DB_USERNAME_DESARROLLO=admin
DB_PASSWORD_DESARROLLO=admin
DB_NAME_DESARROLLO=proyecto

# .env produccion
#DB_HOST_PRODUCCION=postgres-service-produccion
#DB_PORT_PRODUCCION=4432
#DB_USERNAME_PRODUCCION=admin
#DB_PASSWORD_PRODUCCION=admin
#DB_NAME_PRODUCCION=proyecto



#CORS_ORIGIN_DESARROLLO=http://localhost:3002  # se cambia cuando estamos desarrollando http://localhost
CORS_ORIGIN_DESARROLLO=http://192.168.49.2:32002  KUBERNETES
#CORS_ORIGIN_PRODUCCION=http://192.168.49.2:?  #KUBERNETES


ENTORNO_ENV=  #desarrollo          # o 'produccion' o 'desarrollo' o'local'

#.env SECRETO JWT
JWT_SECRET=mysecretjwt

